{
  "mcpServers": {
    "n8n": {
      "type": "http",
      "url": "http://100.74.224.93:5678/mcp-server/http",
      "headers": {
        "Authorization": "Bearer ${N8N_MCP_TOKEN}"
      }
    }
  }
}
